<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="ZiXN8w-aCO2praVHRpx6fJMo-WuhKFlAu1hcPxjsP2o" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="情感," />





  <link rel="alternate" href="/atom.xml" title="Michael Zhang'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.png?v=5.0.1" />






<meta name="description" content="希望我们都能够做单身期里活得丰盛的人，爱情没有到来时，你我的等待不是守株待兔，而是在单身期为自己增加早日遇见那个喜欢的人砝码，是努力提升自己让自己变得优秀强大，是弥补自己的不足完善自己的缺点，是以一个最优美的姿态前行，因为前进会遇见那个赏心悦目的人，而你的姿态优美，也能够让别人喜欢你。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地告别单身">
<meta property="og:url" content="http://ahhfzhang.github.io/2016/05/12/如何优雅地告别单身/index.html">
<meta property="og:site_name" content="Michael Zhang'Blog">
<meta property="og:description" content="希望我们都能够做单身期里活得丰盛的人，爱情没有到来时，你我的等待不是守株待兔，而是在单身期为自己增加早日遇见那个喜欢的人砝码，是努力提升自己让自己变得优秀强大，是弥补自己的不足完善自己的缺点，是以一个最优美的姿态前行，因为前进会遇见那个赏心悦目的人，而你的姿态优美，也能够让别人喜欢你。">
<meta property="og:image" content="http://7xtzh8.com1.z0.glb.clouddn.com/stock-photo-2029587.jpg">
<meta property="og:updated_time" content="2016-05-12T16:42:52.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅地告别单身">
<meta name="twitter:description" content="希望我们都能够做单身期里活得丰盛的人，爱情没有到来时，你我的等待不是守株待兔，而是在单身期为自己增加早日遇见那个喜欢的人砝码，是努力提升自己让自己变得优秀强大，是弥补自己的不足完善自己的缺点，是以一个最优美的姿态前行，因为前进会遇见那个赏心悦目的人，而你的姿态优美，也能够让别人喜欢你。">
<meta name="twitter:image" content="http://7xtzh8.com1.z0.glb.clouddn.com/stock-photo-2029587.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280742143627625000,
      author: '博主'
    }
  };
</script>

  <title> 如何优雅地告别单身 | Michael Zhang'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Michael Zhang'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">You Know I Love You</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何优雅地告别单身
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T15:58:00-07:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/简书/" itemprop="url" rel="index">
                    <span itemprop="name">简书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/如何优雅地告别单身/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/12/如何优雅地告别单身/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>希望我们都能够做单身期里活得丰盛的人，爱情没有到来时，你我的等待不是守株待兔，而是在单身期为自己增加早日遇见那个喜欢的人砝码，是努力提升自己让自己变得优秀强大，是弥补自己的不足完善自己的缺点，是以一个最优美的姿态前行，因为前进会遇见那个赏心悦目的人，而你的姿态优美，也能够让别人喜欢你。<img src="http://7xtzh8.com1.z0.glb.clouddn.com/stock-photo-2029587.jpg" alt="描述"></p>
</blockquote>
<h2 id="1、把自己像礼品一样包装"><a href="#1、把自己像礼品一样包装" class="headerlink" title="1、把自己像礼品一样包装"></a>1、把自己像礼品一样包装</h2><p>谁说自己穿得好看就是为了取悦别人呢？我是取悦自己，让自己开心，再增加遇见心仪类型的几率。把自己包装得漂亮，也是吸引别人的关注，但这种包装不是招蜂引蝶，而是不靠外在哗众取宠，靠自身修养气质赢得掌声。</p>
<h2 id="2、提升自己的内在"><a href="#2、提升自己的内在" class="headerlink" title="2、提升自己的内在"></a>2、提升自己的内在</h2><p>在这个张得好看比较占优势的时代，如果拼不了长相，那就沉住气努力，毕竟持续不断地努力，自然会提升你的自信以及让你内心变得壮盛。比起一张美丽的脸庞，我更希望你注重培养经得起时间打磨的内在知识。外在的美丽是花开一瞬，内在的知识是血液，让你永远都保持着旺盛的生命力。</p>
<p>吸引异性最直截了当的方法，除了令对方感到美感的外在形象，你的内在知识素养也很重要。华丽的外表有保质期，但内在的知识永不过期。</p>
<h2 id="3、搭讪方式需正确"><a href="#3、搭讪方式需正确" class="headerlink" title="3、搭讪方式需正确"></a>3、搭讪方式需正确</h2><p>在公共场所遇见喜欢类型的异性想去搭讪怎么办？其实，像电视剧那样呆头呆脑的说话方式不错哦。</p>
<p>◆我在书店买书时试过，我问对方怎么鉴别这是不是盗版书，然后女孩笑着说正规书店卖的书都是正版，而且图书纸张摸着舒服，不可能是盗版书。女孩耐心地解释，其实我是醉翁之意不在酒，我也就此机会问女孩喜欢阅读那种类型的书，总之最后很顺利要到了女孩的联系方式。所以说，与陌生人搭讪只要打开一个切口，剩下的就可以临时发挥了。</p>
<p>◆对于在公交或地铁上遇见心仪类型，恰好对方又在拿手机看电视剧或书，那么就可以从对方看书这个切入点打开话匣子。</p>
<p>◆如果对方什么都没做那怎么办呢？可以问路，装作第一次坐这条线路的车，询问对方下一站是什么地方，离自己到达的目的地有多远。</p>
<p>与陌生人第一次交流不要开门见山地说自己的丰功伟绩，也不要炫耀自己的专业知识，更不要直言不讳的询问女孩子年龄、收入以及谈过几次男朋友。第一次交谈，可以从夸奖女孩子的搭配入手，再延伸自己平时喜欢的兴趣爱好，反正就是寻常的闲聊。</p>
<h2 id="4、巧用妙招勾搭异性"><a href="#4、巧用妙招勾搭异性" class="headerlink" title="4、巧用妙招勾搭异性"></a>4、巧用妙招勾搭异性</h2><p>如果你养宠物，平时多牵着宠物去人多的地方逛逛，比如公园、广场等，至少多数女孩子都喜欢可爱的小猫小狗。</p>
<p>◆如果你是男生在户外逗狗时，看见心仪的女孩子在逗小狗，你一定得主动搭讪，可以从讨论狗为切入点，然后让女生牵狗溜达，在此期间要适时透露自己是单身的讯息，也要旁敲侧击询问察看女生是否单身，如果恰好对方也是单身一人，就可以借着机会对女生说“既然你也喜欢养狗，那么以后生小狗了送你一只，留下你的联系方式可好。”如果是女生看见心仪男生遛狗，主动上前逗狗，并与男生闲聊养宠物话题。</p>
<p>◆你会乐器或舞蹈甚至喜欢拍照，都可以借自己擅长的东西去吸引异性的关注，但记得一定得主动，以自己擅长的东西作为教别人为搭讪切入点。</p>
<p>◆自己什么才华都没用，恰好遇见喜欢类型怎么办？问时间。快速把自己手机时间调错半小时，然后主动攀谈询问时间，说自己手机总是出问题，以手机为切入点聊天。</p>
<h2 id="5、去人多的地方撞桃花"><a href="#5、去人多的地方撞桃花" class="headerlink" title="5、去人多的地方撞桃花"></a>5、去人多的地方撞桃花</h2><p>◆如果你是男生，你可以去咖啡馆、奶茶店、书店这类女生喜欢去的地方逛逛，对于女生，如果你性格比较害羞，你可以先去健身房逛逛，办一张健身卡一举两得，既保持身材，也能加大遇见爱情的几率。</p>
<p>◆网吧男生也多，女生去网吧时记得坐在心仪类型的旁边，如果对方在玩游戏，你可以让对方教你，反正还是得主动。当然了，女生也可以在周末报名参加户外运动俱乐部。</p>
<h2 id="6、向暗恋的人主动表白"><a href="#6、向暗恋的人主动表白" class="headerlink" title="6、向暗恋的人主动表白"></a>6、向暗恋的人主动表白</h2><p>正所谓喜欢就去表白，大不了做朋友大不了说拜拜，不管哪种结局，至少都不会让自己吊死在一棵树上。你不去表白，你怎么知道对方喜欢你呢？反正我准备今年表白。</p>
<p>你活得明媚，活得昌盛，都是为了去匹配一场高质量的感情，至少这样的感情可以给恋爱生活增加筹码，让你能够主动掌控生活出现的起伏。反正，谈恋爱可以随便，但婚姻不能，尤其是一份高质量的婚姻。</p>
<p>文／沈善书（简书作者）<br>原文链接：<a href="http://www.jianshu.com/p/10a928a1fbb9" target="_blank" rel="external">http://www.jianshu.com/p/10a928a1fbb9</a><br>著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag">#情感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/你想要的生活/" rel="next" title="你想要的生活,是什么样子的？">
                <i class="fa fa-chevron-left"></i> 你想要的生活,是什么样子的？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/12/如何优雅地告别单身/"
     data-title="如何优雅地告别单身"
     data-content=""
     data-url="http://ahhfzhang.github.io/2016/05/12/如何优雅地告别单身/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/12/如何优雅地告别单身/"
           data-title="如何优雅地告别单身" data-url="http://ahhfzhang.github.io/2016/05/12/如何优雅地告别单身/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="Michael Zhang" />
          <p class="site-author-name" itemprop="name">Michael Zhang</p>
          <p class="site-description motion-element" itemprop="description">Where to Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ahhfzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/michaelzhangyong" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/ahhfzhang" title="MyGitHub" target="_blank">MyGitHub</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、把自己像礼品一样包装"><span class="nav-number">1.</span> <span class="nav-text">1、把自己像礼品一样包装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、提升自己的内在"><span class="nav-number">2.</span> <span class="nav-text">2、提升自己的内在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、搭讪方式需正确"><span class="nav-number">3.</span> <span class="nav-text">3、搭讪方式需正确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、巧用妙招勾搭异性"><span class="nav-number">4.</span> <span class="nav-text">4、巧用妙招勾搭异性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、去人多的地方撞桃花"><span class="nav-number">5.</span> <span class="nav-text">5、去人多的地方撞桃花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、向暗恋的人主动表白"><span class="nav-number">6.</span> <span class="nav-text">6、向暗恋的人主动表白</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ahhfzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('footer')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
